## Environment Variables
PORT=3001
JWT_KEY=supersecretkey

## Development Database
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_NAME=db_dev
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_DIALECT=postgres
DEV_DB_LOGGING=true

## Testing Database
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=db_test
TEST_DB_HOSTNAME=127.0.0.1
TEST_DB_DIALECT=postgres
TEST_DB_LOGGING=true

## Production Database
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=postgres
PROD_DB_NAME=db_prod
PROD_DB_HOSTNAME=127.0.0.1
PROD_DB_DIALECT=postgres
PROD_DB_LOGGING=false